<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.addToPrevious(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.previousCoordinates.count">
            </PersistentString>
            <PersistentString
               value = "previousCoordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PreviousCoordinatesView.collectionView(_:cellForItemAt:):PreviousCoordinatesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVar.previousCoordinates">
            </PersistentString>
            <PersistentString
               value = "previousCoordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.longTap(gestureRecognizer:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
